# .env for development
# deploy will use something like GitHub Actions Secrets

CLOUDFLARE_ACCOUNTID="CLOUDFLARE_ACCOUNTID"
CLOUDFLARE_APITOKEN="CLOUDFLARE_APITOKEN"

# TSIG keys need prefix like "hmac-sha256:KEY_NAME:"
# KEY_NAME has to match server
TSIG_TDNS2_SECRET="TSIG_TDNS2_SECRET"
TSIG_TDNS2_PRE="TSIG_TDNS2_PRE"
TSIG_TDNS2="TSIG_TDNS2"

